name = "streamy-graphite"
version = "0.13.0-SNAPSHOT"
authors = ["amannocci"]
website = "https://github.com/amannocci/streamy"
main = "io.techcode.streamy.graphite.GraphitePlugin"
depends = ["streamy-tcp"]