name = "streamy-simple-plugin"
main = "simple.plugin.SimplePlugin"
version = "0.13.0-SNAPSHOT"
authors = ["amannocci"]
depends = ["streamy-simple-library"]
website = "https://github.com/amannocci/streamy"