name = "streamy-riemann"
version = "0.13.0-SNAPSHOT"
authors = ["amannocci"]
website = "https://github.com/amannocci/streamy"
main = "io.techcode.streamy.riemann.RiemannPlugin"
depends = ["streamy-protobuf", "streamy-tcp"]