akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "info"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

streamy {
  metric {
    initial-delay = -1s
    interval = 10s
    external = false
  }

  lifecycle {
    graceful-timeout = 10s
    shutdown-timeout = 15s
  }
}

streamy {
  metric {
    initial-delay = ${?STREAMY_METRIC_INITIAL_DELAY}
    interval = ${?STREAMY_METRIC_INTERVAL}
    external = ${?STREAMY_METRIC_EXTERNAL}
  }

  lifecycle {
    graceful-timeout = ${?STREAMY_LIFECYCLE_GRACEFUL_TIMEOUT}
    shutdown-timeout = ${?STREAMY_LIFECYCLE_SHUTDOWN_TIMEOUT}
  }
}
