akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "info"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

streamy {
  metric {
    initial-delay = -1s
    interval = 10s
  }

  lifecycle {
    graceful-timeout = 10s
    shutdown-timeout = 15s
  }
}