# Server
-J-server

# Memory heap dump on error
-J-XX:+HeapDumpOnOutOfMemoryError
-J-XX:HeapDumpPath=data/streamy/heapdump.hprof

# Garbage collecting
-J-XX:CMSInitiatingOccupancyFraction=75
-J-XX:+UseCMSInitiatingOccupancyOnly
-J-XX:+CMSParallelRemarkEnabled
-J-XX:+ScavengeBeforeFullGC
-J-XX:+CMSScavengeBeforeRemark

# Disable shared mem to avoid costly syncs to disc. See http://www.evanjones.ca/jvm-mmap-pause.html
#-J-XX:+PerfDisableSharedMem

# Allow class unloading
-J-XX:+CMSClassUnloadingEnabled

# Pre-touch memory pages used by the JVM during initialization
-J-XX:+AlwaysPreTouch

# Load configuration from conf directory
-Dconfig.file=conf/application.conf

# Set to headless, just in case
-Djava.awt.headless=true

# Ensure UTF-8 encoding by default (e.g. filenames)
-Dfile.encoding=UTF-8