# Memory heap dump on error
-J-XX:+HeapDumpOnOutOfMemoryError
-J-XX:HeapDumpPath=data/streamy/heapdump.hprof

# Use G1 Garbage collecting
-J-XX:+UseG1GC

# Use string deduplication to improve memory consumption
-J-XX:+UseStringDeduplication

# Disable shared mem to avoid costly syncs to disc. See http://www.evanjones.ca/jvm-mmap-pause.html
-J-XX:+PerfDisableSharedMem

# Tell G1GC that we would be really happy if all GC pauses could be kept below 300ms
-J-XX:MaxGCPauseMillis=300