# Server
-J-server

# Memory heap dump on error
-J-XX:+HeapDumpOnOutOfMemoryError
-J-XX:HeapDumpPath=data/streamy/heapdump.hprof

# Garbage collecting
-J-XX:+UseConcMarkSweepGC
-J-XX:+UseParNewGC
-J-XX:+CMSParallelRemarkEnabled

# Disable shared mem to avoid costly syncs to disc. See http://www.evanjones.ca/jvm-mmap-pause.html
-J-XX:+PerfDisableSharedMem

# Enable aggressive opts
-J-XX:+AggressiveOpts
-J-XX:+UseCompressedOops

# Allow class unloading
-J-XX:+CMSClassUnloadingEnabled

# Load configuration from conf directory
-Dconfig.file=conf/application.conf